# SYSTEM
PORT = 3000

#DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = your-password
DATABASE_USERNAME = your-username
DATABASE_NAME = your-db-name
DATABASE_SYNCHRONIZE = true

# nodemailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = your email
EMAIL_PASSWORD = 'your app password'

# auth
JWT_SECRET = 'your jwt secret key here'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d